<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bisham Landing page</title>
    <!-- <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="woww.css"> -->

</head>
<body>
<div class="top-section">
    <img src="bishamneupane.jpg" class="profile">
    <p class="p0">Hello! I am </p>
    <p class="p1">Bisham <span>NEUPANE</span></p>
    <p class="p2">Software Engineering Student</p>
</div>
<style>
    .top-section {
background-color: #151b29;
text-align: center;
padding: 20px;

}
.profile {
width: 200px;
border-radius: 120px;
}

.p1 {
color: white;
font-size: 40px;
font-weight: bold;
margin: 0px;
margin-top: 10px;
}

.p0 {
font-size: 15px;
color: #c7c7c7;
margin: 0px;
margin-top: 5px;
}

.p1 span {
font-weight: 100;
color: #c7c7c7;
}

.p2 {
font-size: 20px;
color: #c7c7c7;
margin: 0px;
margin-top: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  li {
    float: left;
    
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 50px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: black;
  }
  
  .active {
    background-color: blue;
  }

  
.line {
    display: block;
    width: 25px;
    height: 0.5px;
    background-color: #F85C70;
}

.edu,.contact-title
{
    font-size: 30px;
    
}

.card-body{
    padding: 2px;

}

div{
    display: block;
}

.card-body .bachelor ,.hschool ,.school
{
 font-size: 18px;
 font-weight: bold;
 color: orangered;
 height: 0.7px;
 margin-bottom: 2px;
 margin-top: 0.2rem;
}

.card-body .hey{
    margin-top: 2rem;
    font-size:14px ;
    font-weight: bolder;
}

.card-body .subtitle{
    margin-top: 1rem;
    font-size:12px ;
    font-weight: bolder;
}
.card-body hr {
    box-sizing: content-box;
    height: 0;
    border-style: hidden;
}

card-body .hey{
    margin-top: 2rem;
    font-size:14px ;
    font-weight: bolder;
}



.inline .fa{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 15px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.social {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

</style>

    </header>
                <ul>
                    <li class="nav-item">
                     <a href="#home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                </ul>
            
        
    
                            
                <h2 class="edu">Education</h2>
                 <span class="line"></span>  
                <div class="card-body"  id="education">
                <b>
                            <h6 class="bachelor">2022 - Present</h6>
                            <P class="hey">B.E Software Engineering</P>
                            <P class="subtitle">Nepal College of Information Technology(NCIT)</P>
                            <hr>
                            <h6 class="hschool">2016 - 2017</h6>
                            <P class="hey">+2 (High School)</P>
                            <P class="subtitle">Trinity International College/SS</P>
                            <hr>
                            <h6 class="school">2006 - 2019</h6>
                            <P class="hey">School Degree</P>
                            <P class="subtitle">Gorkha Modern  Secondary School(GMSS)</P>
                            </b>
                        </div>
                   
                  
  
   <hr/>
                        <h4 class="contact-title" >Get in touch</h4>
                        <span class="line"></span>
                        <div class="card-body"  id="contact"></div>
                       <b>
                           
                                <h6 class="inline"><i class="fa fa-phone"> &nbsp; Phone : </i><br>
                                    <span class="text-muted">+9779748213034</span></h6>
                                    
                            
                                                           
                                <h6 class="inline"><i class="fa fa-address"> &nbsp; Address :</i><br>
                                    <span class="text-muted">Kathmandu,Nepal</span></h6>              
                                <h6 class="inline"><i class="fa fa-gmail"> &nbsp;Email :</i><br> 
                                    <span class="text-muted">bishamneupane800@gmail.com</span></h6>
                        
                    
                        <div class="social">
                            <li class="social-item"><a class="social-link text-dark" href="https://www.facebook.com/bishamneupane800"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://twitter.com/Neupanebisham?t=bvtUiXLVsIvvLUSGe5bTRA&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/bishamnyupane/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                
                    </div>
                
            
</body>
</html>